<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sheet_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.superhong.exdialog.util.MaxHeightListView
            android:id="@+id/exd_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/exd_shape_radius_6"
            android:divider="@color/exd_line"
            android:dividerHeight="1px"
            android:gravity="center"
            android:listSelector="@drawable/exd_dialog_selector_6"
            android:scrollbars="none"/>

        <TextView
            android:id="@+id/exd_sheet_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/exd_dialog_selector_6"
            android:gravity="center"
            android:text="@string/exd_cancel"
            android:textColor="@color/exd_sheet_cancel_text"
            android:textSize="17sp"/>

    </LinearLayout>

</FrameLayout>
