## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Aug 09 11:01:54 CST 2018
repo_url=http://app.sungrow.cn:8081
repo_key=local
repo_username=admin
repo_password=sungrow12345