<?xml version="1.0" encoding="utf-8"?>
<com.sungrowpower.widget.exdialog.util.MaxHeightLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exd_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/exd_tip"
            android:textColor="@color/exd_black"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/exd_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:visibility="visible"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exd_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="msg"
                android:textColor="@color/exd_black"
                android:textSize="15sp"/>

        </ScrollView>

        <EditText
            android:id="@+id/exd_input"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/exd_input_bg_selector"
            android:hint="@string/exd_hint"
            android:inputType="text"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/exd_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/exd_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_selector"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="@string/exd_cancel"
                android:textColor="@color/exd_dialog_blue"
                android:textSize="17sp"/>

            <View
                android:id="@+id/exd_line_vertical"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/exd_line"/>

            <TextView
                android:id="@+id/exd_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_selector"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="@string/exd_ok"
                android:textColor="@color/exd_dialog_blue"
                android:textSize="17sp"/>

        </LinearLayout>

    </LinearLayout>

</com.sungrowpower.widget.exdialog.util.MaxHeightLayout>
